# cloudconnector

./: Dockerfile  pom.xml
lib/: new-crdev.key
src/main/java/com/cloud/connector/: ConnectorApplication.java
src/main/java/com/cloud/connector/Validations/: Validations.java
src/main/java/com/cloud/connector/configuration/: DataSourceConfig.java  SwaggerConfiguration.java
src/main/java/com/cloud/connector/controller/: CloudController.java
src/main/java/com/cloud/connector/exception/: BadRequestException.java  ConvertException.java  ConvertRiteException.java  GlobalExceptionHandler.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/cloud/connector/model/: CloudDataProcess.java  CloudDataProcessView.java  CrCloudStatusInformation.java
src/main/java/com/cloud/connector/pojo/: CloudDataPostRes.java  CloudDataProcessPagReqPo.java  CloudDataProcessingReqPo.java  DeleteRes.java  TableMetaDataResPo.java
src/main/java/com/cloud/connector/repository/: CloudDataProcessViewRepository.java  CloudRepository.java  CrCloudStatusInformationRepository.java
src/main/java/com/cloud/connector/service/: CloudService.java
src/main/java/com/cloud/connector/stub/catalog/: AccessDeniedException.java  CatalogServiceCallbackHandler.java  CatalogServiceStub.java  InvalidParametersException.java  OperationFailedException.java
src/main/java/com/cloud/connector/stub/report/: AccessDeniedException.java  InvalidParametersException.java  OperationFailedException.java  ReportServiceCallbackHandler.java  ReportServiceStub.java
src/main/java/com/cloud/connector/stub/security/: AccessDeniedException.java  Adhoc.java  Client.java  CloudDataProcessPo.java  ConnectException.java  DataSourceUtil.java  FileTransferHelper.java  FileTransferResponsePo.java  InvalidParametersException.java  LoginCreateDataModelHelper.java  OperationFailedException.java  ReportHelper.java  SecurityServiceCallbackHandler.java  SecurityServiceStub.java  Utils.java
src/main/java/com/cloud/connector/util/: ClientConnection.java
src/main/resources/: application-demo.properties  application-dev.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/cloud/connector/: ConnectorApplicationTests.java
