logging.file.name=myapp.log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://129.80.100.183:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active =dev

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

context-path=/
application-hostname=localhost:8080

server.port = 8080
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/admin
management.endpoint.health.show-details=always

security-service-url=/xmlpserver/services/v2/SecurityService
catalog-service-url=/xmlpserver/services/v2/CatalogService
report-service-url=/xmlpserver/services/v2/ReportService
absolute-path=/~linda.cairns/ConverRiteTest


#file-upload-dir=/home/oracle/oracledata/
#sftp-client-host=129.153.137.198
#sftp-client-username=oracle
#sftp-client-password=jYU*N7&2*K93
#sftp.privatekey.path=C:\\Users\\SaicharanVadlakonda\\Documents\\crdev.key

thread-sleep-time=60000

file-upload-dir=/home/oracle/G2N_TAB_MAIN/
sftp-client-host=129.153.137.198
sftp-client-username=oracle
sftp-client-password=jYU*N7&2*K93

sftp.privatekey.path=C:\\Users\\SaicharanVadlakonda\\Desktop\\crdevdemo.key