
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://129.80.100.183:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

context-path=/
application-hostname=localhost:7000

server.port = 7000

security-service-url=/xmlpserver/services/v2/SecurityService
catalog-service-url=/xmlpserver/services/v2/CatalogService
report-service-url=/xmlpserver/services/v2/ReportService
absolute-path=/~linda.cairns/ConverRiteTest



file-upload-dir=/home/oracle/G2N_TAB_MAIN/
sftp-client-host=143.47.98.123
sftp-client-username=oracle
sftp-client-password=P{a8yM(JK>dr$k&Y
#sftp.privatekey.path=C:\\Users\\SaicharanVadlakonda\\Downloads\\new-crdev.key
sftp.privatekey.path=src/main/resources/new-crdev.key
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/admin
management.endpoint.health.show-details=always